# financial-manager

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/business-feign/: pom.xml
business/business-feign/business-deal-feign/: pom.xml
business/business-feign/business-deal-group-feign/: pom.xml
business/business-feign/business-family-feign/: pom.xml
business/business-feign/business-oauth2-feign/: pom.xml
business/business-feign/business-oauth2-feign/src/main/java/cn/ann/financial/manager/oauth2/feign/: OAuth2Feign.java
business/business-feign/business-plan-feign/: pom.xml
business/business-feign/business-profile-feign/: pom.xml
business/business-service/: pom.xml
business/business-service/business-deal/: pom.xml
business/business-service/business-deal-group/: pom.xml
business/business-service/business-deal-group/src/main/resources/: application.yml
business/business-service/business-deal/src/main/java/cn/ann/financial/manager/business/deal/: BusinessDealApplication.java
business/business-service/business-deal/src/main/resources/: application.yml  bootstrap.properties
business/business-service/business-family/: pom.xml
business/business-service/business-family/src/main/java/cn/ann/financial/manager/business/family/: BusinessFamilyApplication.java
business/business-service/business-family/src/main/resources/: application.yml
business/business-service/business-oauth2/: pom.xml
business/business-service/business-oauth2/src/main/java/cn/ann/financial/manager/business/oauth2/: BusinessOAuth2Application.java
business/business-service/business-oauth2/src/main/resources/: application.yml  bootstrap.properties
business/business-service/business-plan/: pom.xml
business/business-service/business-plan/src/main/java/cn/ann/financial/manager/business/plan/: BusinessPlanApplication.java
business/business-service/business-plan/src/main/resources/: application.yml
business/business-service/business-profile/: pom.xml
business/business-service/business-profile/src/main/java/cn/ann/financial/manager/business/profile/: BusinessProfileApplication.java
business/business-service/business-profile/src/main/resources/: application.yml  bootstrap.properties
business/business-service/business-register/: pom.xml
business/business-service/business-register/src/main/java/cn/ann/financial/manager/business/register/: BusinessRegisterApplication.java
business/business-service/business-register/src/main/resources/: application.yml  bootstrap.properties
business/business-service/business-upload/: pom.xml
business/business-service/business-upload/src/main/java/cn/ann/financial/manager/business/upload/: BusinessUploadApplication.java
business/business-service/business-upload/src/main/resources/: application.yml  bootstrap.properties
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/cn/ann/financial/manager/commons/provider/domain/: BaseDomain.java
commons/commons-provider/src/main/java/cn/ann/financial/manager/commons/provider/dto/: InsertResult.java
commons/commons-provider/src/main/java/cn/ann/financial/manager/commons/provider/service/: BaseService.java
commons/commons-provider/src/main/java/tk/mybatis/mapper/: TkMapper.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/cn/ann/financial/manager/commons/constant/: AuthorizationConstant.java  FallbackConstant.java  Identity.java  PageConstant.java  ProviderConstant.java
commons/commons-utils/src/main/java/cn/ann/financial/manager/commons/dto/: BaseDTO.java  PageInfoDTO.java  ResponseResult.java
commons/commons-utils/src/main/java/cn/ann/financial/manager/commons/utils/: MapperUtils.java  OkHttpClientUtils.java  RedisUtils.java
configuration/configuration-redis/: pom.xml
configuration/configuration-redis/src/main/java/cn/ann/financial/manager/configuration/redis/: RedisConfiguration.java
configuration/configuration-resource-server/: pom.xml
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/cn/ann/financial/manager/configuration/sentinel/: DubboSentinelConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/ann/financial/manager/gateway/: GatewayApplication.java
gateway/src/main/java/cn/ann/financial/manager/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/provider-deal-api/: pom.xml
provider/provider-api/provider-deal-group-api/: pom.xml
provider/provider-api/provider-family-api/: pom.xml
provider/provider-api/provider-plan-api/: pom.xml
provider/provider-api/provider-user-api/: pom.xml
provider/provider-service/: pom.xml
provider/provider-service/provider-deal-group-service/: pom.xml
provider/provider-service/provider-deal-group-service/src/main/resources/: application.yml
provider/provider-service/provider-deal-group-service/src/main/resources/mapper/: TbDealGroupMapper.xml
provider/provider-service/provider-deal-service/: pom.xml
provider/provider-service/provider-deal-service/src/main/resources/: application.yml
provider/provider-service/provider-deal-service/src/main/resources/mapper/: TbDealMapper.xml
provider/provider-service/provider-family-service/: pom.xml
provider/provider-service/provider-family-service/src/main/resources/: application.yml
provider/provider-service/provider-family-service/src/main/resources/mapper/: TbFamilyMapper.xml
provider/provider-service/provider-plan-service/: pom.xml
provider/provider-service/provider-plan-service/src/main/resources/: application.yml
provider/provider-service/provider-plan-service/src/main/resources/mapper/: TbPlanMapper.xml
provider/provider-service/provider-user-service/: pom.xml
provider/provider-service/provider-user-service/src/main/resources/: application.yml  bootstrap.properties
provider/provider-service/provider-user-service/src/main/resources/mapper/: TbUserMapper.xml  TbUserRoleMapper.xml
(+130 files in other folders)
